quarkus.langchain4j.openai.chat-model.temperature=0

# For distance fraud detection ChatGPT 3.5 does not work, so we use GPT-4
# Also we need to increase the timeout to 120s
quarkus.langchain4j.timeout=120s
quarkus.langchain4j.openai.chat-model.model-name=gpt-4o

quarkus.langchain4j.azure-openai.deployment-name=gpt-4o-mini

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.log.category."dev.langchain4j".level=DEBUG
quarkus.langchain4j.openai.chat-model.log-requests = true
quarkus.langchain4j.openai.chat-model.log-responses = true
