# Path to the directory where the documents are stored
quarkus.langchain4j.easy-rag.path=catalog

# optional properties that control how
# the documents are split into segments
quarkus.langchain4j.easy-rag.max-segment-size=100
quarkus.langchain4j.easy-rag.max-overlap-size=25
quarkus.langchain4j.easy-rag.max-results=4


quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

quarkus.langchain4j.azure-openai.deployment-name=gpt-4o-mini

quarkus.langchain4j.azure-openai.embedding-model.deployment-name=text-embedding-3-small

# https://docs.quarkiverse.io/quarkus-langchain4j/dev/easy-rag.html#_reusing_embeddings
#quarkus.langchain4j.easy-rag.reuse-embeddings.enabled=true