quarkus.langchain4j.redis.dimension=1536
quarkus.langchain4j.timeout=60s

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

quarkus.langchain4j.azure-openai.deployment-name=gpt-4o-mini

quarkus.langchain4j.azure-openai.embedding-model.deployment-name=text-embedding-3-small