quarkus.langchain4j.openai.timeout=60s
quarkus.langchain4j.openai.chat-model.temperature=0
quarkus.langchain4j.openai.api-key=${OPENAI_API_KEY}

quarkus.oidc.provider=google
quarkus.oidc.client-id=${GOOGLE_CLIENT_ID}
quarkus.oidc.credentials.secret=${GOOGLE_CLIENT_SECRET}
quarkus.oidc.authentication.redirect-path=/login

quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true

customer.name=${name}
customer.email=${email}

quarkus.langchain4j.azure-openai.deployment-name=gpt-4o-mini

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.log.category."dev.langchain4j".level=DEBUG
quarkus.langchain4j.azure-openai.log-requests = true
quarkus.langchain4j.azure-openai.log-responses = true

