quarkus.langchain4j.openai.chat-model.temperature=0.5
quarkus.langchain4j.timeout=60s

quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true

quarkus.langchain4j.azure-openai.deployment-name=gpt-4o-mini

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.log.category."dev.langchain4j".level=DEBUG
quarkus.langchain4j.openai.chat-model.log-requests = true
quarkus.langchain4j.openai.chat-model.log-responses = true
